user www www;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 51200;

events {
  worker_connections  51200;
  multi_accept on;
  use epoll;
}

http {
  log_format logstash '$http_host $server_addr $remote_addr [$time_local] "$request" '
                '$request_body $status $body_bytes_sent "$http_referer" "$http_user_agent" '
                '$request_time $upstream_response_time';
  include mime.types;
  server_tokens off;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120;
  types_hash_max_size 2048;
  client_max_body_size 10m;
  default_type application/octet-stream;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include vhost/*.conf;
}

daemon off;